{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 -------------------------------------------------\
Initialising...\
Skype IS Running\
Application Support Deleted\
Preferences Deleted\
Deleting Application\
Application Deleted\
Downloading Skype For Business\
-------------------------------------------------\
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\
                                 Dload  Upload   Total   Spent    Left  Speed\
100 33.8M  100 33.8M    0     0  1375k      0  0:00:25  0:00:25 --:--:--  865k\
-------------------------------------------------\
Download Completed\
Installing Skype For Business\
-------------------------------------------------\
installer: Package name is Skype for Business\
installer: Upgrading at base path /\
installer: Preparing for installation\'85.....\
installer: Preparing the disk\'85.....\
installer: Preparing Skype for Business\'85.....\
installer: Waiting for other installations to complete\'85.....\
installer: Configuring the installation\'85.....\
installer: 	\
#\
installer: Writing files\'85.....\
#\
installer: Writing files\'85.....\
#\
installer: Writing package receipts\'85.....\
#\
installer: Running package scripts\'85.....\
#\
installer: Running package scripts\'85.....\
#\
installer: Running package scripts\'85.....\
#\
installer: Running package scripts\'85.....\
#\
installer: Running package scripts\'85.....\
installer: Validating packages\'85.....\
#\
installer: Registering updated applications\'85.....\
#\
installer: 	Running installer actions\'85\
installer: 	\
installer: Finishing the Installation\'85.....\
installer: 	\
#\
installer: The software was successfully installed......\
installer: The upgrade was successful.\
-------------------------------------------------\
Installation Completed\
Finalising Installaton\
Deleting Temporary files\
Deleted Temporary files\
Installaton Completed\
-------------------------------------------------}